../Core/Src/main.c:97:5:main	1
../Core/Src/main.c:183:6:SystemClock_Config	3
../Core/Src/main.c:229:13:MX_USART2_UART_Init	2
../Core/Src/main.c:262:13:MX_GPIO_Init	1
../Core/Src/main.c:318:6:SenderTask	2
../Core/Src/main.c:338:6:ReceiverTask	2
../Core/Src/main.c:372:6:LedsController	1
../Core/Src/main.c:384:6:vApplicationIdleHook	1
../Core/Src/main.c:391:6:SerialUartSendString	1
../Core/Src/main.c:407:6:StartDefaultTask	1
../Core/Src/main.c:426:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:443:6:Error_Handler	1
