../Core/Src/main.c:99:5:main	1
../Core/Src/main.c:187:6:SystemClock_Config	3
../Core/Src/main.c:233:13:MX_USART2_UART_Init	2
../Core/Src/main.c:266:13:MX_GPIO_Init	1
../Core/Src/main.c:322:6:SenderTask1	1
../Core/Src/main.c:345:6:SenderTask2	1
../Core/Src/main.c:365:6:ReceiverTask	2
../Core/Src/main.c:399:6:LedsController	1
../Core/Src/main.c:428:6:vApplicationIdleHook	1
../Core/Src/main.c:435:6:SerialUartSendString	1
../Core/Src/main.c:451:6:StartDefaultTask	1
../Core/Src/main.c:470:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:487:6:Error_Handler	1
