../Core/Src/main.c:91:5:main	1
../Core/Src/main.c:200:6:SystemClock_Config	3
../Core/Src/main.c:247:13:MX_USART2_UART_Init	2
../Core/Src/main.c:280:13:MX_GPIO_Init	1
../Core/Src/main.c:308:1:__io_putchar	1
../Core/Src/main.c:315:6:vLedControllerTask	1
../Core/Src/main.c:331:6:vBlueLedControllerTask	1
../Core/Src/main.c:347:6:vRedLedControllerTask	1
../Core/Src/main.c:364:6:vGreenLedControllerTask	1
../Core/Src/main.c:380:6:vApplicationIdleHook	1
../Core/Src/main.c:407:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:424:6:Error_Handler	1
