../Core/Src/main.c:104:5:main	1
../Core/Src/main.c:197:6:SystemClock_Config	3
../Core/Src/main.c:244:13:MX_USART2_UART_Init	2
../Core/Src/main.c:277:13:MX_GPIO_Init	1
../Core/Src/main.c:309:1:__io_putchar	1
../Core/Src/main.c:316:6:SenderTask	2
../Core/Src/main.c:336:6:ReceiverTask	2
../Core/Src/main.c:370:6:LedsController	1
../Core/Src/main.c:382:6:vApplicationIdleHook	1
../Core/Src/main.c:389:6:SerialUartSendString	1
../Core/Src/main.c:414:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:431:6:Error_Handler	1
