../Core/Src/main.c:98:5:main	1
../Core/Src/main.c:186:6:SystemClock_Config	3
../Core/Src/main.c:232:13:MX_USART2_UART_Init	2
../Core/Src/main.c:265:13:MX_GPIO_Init	1
../Core/Src/main.c:321:6:SenderTask1	2
../Core/Src/main.c:344:6:SenderTask2	2
../Core/Src/main.c:364:6:ReceiverTask	2
../Core/Src/main.c:398:6:LedsController	1
../Core/Src/main.c:424:6:vApplicationIdleHook	1
../Core/Src/main.c:431:6:SerialUartSendString	1
../Core/Src/main.c:447:6:StartDefaultTask	1
../Core/Src/main.c:466:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:483:6:Error_Handler	1
